plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.structurizr:structurizr-client:3.1.0")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}