# micro-kata

./: README.md  settings.gradle  test.dsl
currency-converter/src/main/kotlin/: App.kt  Currency.kt
currency-converter/src/test/kotlin/: AppTest.kt
kotlin-dsl-task-management/: build.gradle
kotlin-dsl-task-management/src/main/kotlin/: App.kt
notes-app-with-persistence/: build.gradle
notes-app-with-persistence/src/main/kotlin/: App.kt  Note.kt  NotesDatabase.kt  NotesRepository.kt
notes-app-with-persistence/src/test/kotlin/: NotesDatabaseTest.kt
simple-REST-kotlin/: README.md
simple-REST-kotlin/micronautguide/: README.md  build.gradle  gradle.properties
simple-REST-kotlin/micronautguide/src/main/kotlin/com/example/: Application.kt
simple-REST-kotlin/micronautguide/src/main/kotlin/com/example/model/: Task.kt  TaskRepository.kt
simple-REST-kotlin/micronautguide/src/main/kotlin/com/example/plugins/: Routing.kt
simple-REST-kotlin/micronautguide/src/main/resources/static/: index.html
simple-REST-kotlin/micronautguide/src/test/kotlin/com/example/: ApplicationTest.kt
structurizr-kotlin/: build.gradle
structurizr-kotlin/src/main/kotlin/: Main.kt
youkube/: .gitignore  settings.gradle
youkube/app/: build.gradle
youkube/app/src/main/kotlin/org/example/app/: App.kt  Routes.kt
youkube/app/src/main/resources/: application.conf
youkube/build-logic/: build.gradle
youkube/build-logic/src/main/groovy/: buildlogic.kotlin-application-conventions.gradle  buildlogic.kotlin-common-conventions.gradle  buildlogic.kotlin-library-conventions.gradle
youkube/list/: build.gradle
youkube/utilities/: build.gradle
