plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "org.xerial:sqlite-jdbc:3.36.0.3"
    testImplementation "io.mockk:mockk:1.13.13"
    testImplementation "io.kotest:kotest-runner-junit5:5.0.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}