plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "org.xerial:sqlite-jdbc:3.36.0.3"
    testImplementation "io.mockk:mockk:1.13.13"
    testImplementation "io.kotest:kotest-runner-junit5:5.7.2"
    testImplementation "io.kotest:kotest-assertions-core:5.7.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.2"
    testImplementation("org.jetbrains.kotlin:kotlin-test:2.0.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-test-junit"
    }
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
}

test {
    useJUnitPlatform()
}