plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}