plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'application'
    id 'io.ktor.plugin' version '3.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

def logback_version = '1.4.12'
def ktor_version = "1.9.25"
def kotlin_version = "1.9.25"

repositories {
    mavenCentral()
    maven {url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap") }
}

dependencies {
    implementation("io.ktor:ktor-server-core-jvm")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.ktor:ktor-server-host-common-jvm")
    implementation("io.ktor:ktor-server-content-negotiation-jvm")
    implementation("io.ktor:ktor-serialization-kotlinx-json-jvm")
    implementation("io.ktor:ktor-server-netty-jvm")
    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("io.ktor:ktor-server-config-yaml:$ktor_version")
    implementation 'io.ktor:ktor-client-cio-jvm:3.0.0'

    testImplementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    testImplementation("io.ktor:ktor-server-test-host-jvm")
    testImplementation("io.ktor:ktor-client-mock:$ktor_version")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    testImplementation("com.jayway.jsonpath:json-path:2.9.0")
}

application {
    mainClassName = "com.example.ApplicationKt"
}
